- name: Printing the message
  hosts: local
  connection: local  #username and passwor#d not needed
  tasks: 
    - name: My second playbook
      ansible.builtin.debug:
        msg: Hello world. I started ansible. Will learn in detail.


